<!DOCTYPE html>
<html>
<head>
  <title>Book Details</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    h1 {
      text-align: center;
    }

    form {
      text-align: center;
      margin-bottom: 20px;
    }

    button {
      background-color: #4285F4;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
    }

    #results-container {
      margin-top: 20px;
    }

    h2 {
      text-align: center;
    }

    a {
      color: #4285F4;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h1>More Book Details</h1>

  <form id="search-form">
    <button type="submit">See reviews about this book</button>
  </form>

  <div id="results-container">
    <table id="results-table">
      <thead>
        <tr>
          <th>Review Text</th>
          <th>Rating</th>
        </tr>
      </thead>
      <tbody id="results"></tbody>
    </table>
    <h2>Do you want to borrow this book?</h2>
  </div>
  
  <script>
    const form = document.getElementById('search-form');
        
    form.addEventListener('submit', async (e) => {
      e.preventDefault();

      try {
        const url = window.location.href;
        const ISBN = url.split('/').pop(); // Assumes the school ID is at the end of the URL
        // Fetch the search results from the server
        const response = await fetch(`/libq/user/seeratings?${ISBN}`);
        const data = await response.json();

        // Clear previous results
        const resultsContainer = document.getElementById('results');
        resultsContainer.innerHTML = '';

        // Display the search results in the table
        for (const item of data) {
          const row = document.createElement('tr');
          row.innerHTML = `
            <td>${item['ReviewText']}</td>
            <td>${item['RatingLikert']}</td>
          `;
          resultsContainer.appendChild(row);
        }
      } catch (error) {
        console.error(error);
      }
    });
  </script>

  <h3><a href="http://localhost:9103/libq/generaladmin">Back to the homepage</a></h3>
</body>
</html>
