<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .container {
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 40px;
      border-radius: 4px;
      width: 300px;
    }
    
    h1 {
      text-align: center;
      color: #333;
    }
    
    label {
      display: block;
      margin-bottom: 10px;
      color: #555;
      font-size: 14px;
      font-weight: bold;
    }
    
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-bottom: 20px;
    }
    
    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      padding: 10px 20px;
      cursor: pointer;
      font-size: 16px;
    }
    
    input[type="submit"]:hover {
      background-color: #45a049;
    }
    
    .error-message {
      color: red;
      margin-top: 10px;
      text-align: center;
    }

    .error-popup {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;
      border: 1px solid #ccc;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      display: none;
      z-index: 9999;
    }
    
    .error-popup p {
      margin: 0;
      color: red;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Login</h1>
    <form action="/libq/login" method="POST">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      <input type="submit" value="Login">
    </form>
    <form action="/libq/signup" method="post">
      <!-- form fields -->
      <input type="hidden" name="signup" value="true">
      <button type="submit">Sign Up</button>
    </form>
  </div>

  <div class="error-popup" id="errorPopup">
    <p id="errorMessage"></p>
  </div>

  <script>
    // Function to show the error message pop-up
    function showError(message) {
      const errorPopup = document.getElementById('errorPopup');
      const errorMessage = document.getElementById('errorMessage');

      errorMessage.textContent = message;
      errorPopup.style.display = 'block';
    }

    // Retrieve error message from the server response and show the error pop-up if necessary
    const response = '<%= response %>';
    if (response) {
      const jsonResponse = JSON.parse(response);
      showError(jsonResponse.error);
    }
  </script>
</body>
</html>
