<!DOCTYPE html>
<html>
<head>
  <title>Update Password</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
    }

    h1 {
      margin-top: 0;
      text-align: center; /* Added to center the heading */

    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      width: 400px;
      margin: 0 auto;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    textarea,
    input[type="number"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      resize: vertical;
    }

    button[type="submit"] {
      display: block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    h3 {
      margin-top: 30px;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>Update Password</h1>

  <form id="updateForm" action="" method="POST">
    <label for="Password">Password:</label>
    <textarea id="Password" name="Password" required></textarea>
    <button type="submit">Update</button>
  </form>

  <script src="../backend/SchoolAdmin/changepassword.js"></script>
  <script>

    // Fetch the review data from the server
    fetch(`/libq/schooladmin/changepassword/pika/`)
      .then(response => response.json())
      .then(data => {
        // Populate the form fields with the existing values
        document.getElementById('Password').value = data.users.Password;
      })
      .catch(error => {
        console.error('Error fetching review data:', error);
      });

    // Set the form action dynamically with the correct user ID and ISBN
    const updateForm = document.getElementById('updateForm');
    updateForm.action = `/libq/schooladmin/changepassword/`;
  </script>
  
  <h3><a href="http://localhost:9103/libq/schooladmin">Back to the homepage</a></h3>
</body>
</html>
